# Version
MAJOR=1
MINOR=0
PATCH=0
# Ontology
ONTOLOGY_BASE_URL="http://owl.dtlab.eaisi.tue.nl/dtlab/"
ONTOLOGY_VERSION_MAJOR=0
ONTOLOGY_VERSION_MINOR=2
ONTOLOGY_VERSION_PATCH=0
# Database
DATABASE_USER="dtlab_user"
DATABASE_PASSWORD="73X5VsJP6w"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_NAME="dtlab"
# Security
CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]
API_KEY="ARYTUAISOFsrguasFSHDGaF135r67BSdg"
API_KEY_NAME="apikey"
COOKIE_DOMAIN="http://localhost:8000"
# Server
ROOT_PATH=""
# Secret
SECRET="ARYTUAISOFsrguasFSHDGaF135r67BSdg"
# Media
MEDIA_ROOT="./media"
# GraphDB
# GRAPHDB_URL="https://dtlab.eaisi.tue.nl/graphdb"
GRAPHDB_URL="http://localhost:7200"
GRAPHDB_USER="admin"
GRAPHDB_PASSWD="LoremIpsum123!"
# 3dtiles
TILESET_ROOT="./media"
TILESET_BASE_URL="/protected"
OBJ_ROOT="/media"
NGINX="False"